Listing...
apparmor/noble-updates 4.0.1really4.0.1-0ubuntu0.24.04.6 amd64 [upgradable from: 4.0.1really4.0.1-0ubuntu0.24.04.5]
containerd.io/noble 2.2.3-1~ubuntu.24.04~noble amd64 [upgradable from: 2.2.2-1~ubuntu.24.04~noble]
docker-ce-cli/noble 5:29.4.0-1~ubuntu.24.04~noble amd64 [upgradable from: 5:29.3.1-1~ubuntu.24.04~noble]
docker-ce-rootless-extras/noble 5:29.4.0-1~ubuntu.24.04~noble amd64 [upgradable from: 5:29.3.1-1~ubuntu.24.04~noble]
docker-ce/noble 5:29.4.0-1~ubuntu.24.04~noble amd64 [upgradable from: 5:29.3.1-1~ubuntu.24.04~noble]
docker-compose-plugin/noble 5.1.3-1~ubuntu.24.04~noble amd64 [upgradable from: 5.1.1-1~ubuntu.24.04~noble]
fwupd/noble-updates 1.9.34-0ubuntu1~24.04.1 amd64 [upgradable from: 1.9.33-0ubuntu1~24.04.1ubuntu1]
libapparmor1/noble-updates 4.0.1really4.0.1-0ubuntu0.24.04.6 amd64 [upgradable from: 4.0.1really4.0.1-0ubuntu0.24.04.5]
libfwupd2/noble-updates 1.9.34-0ubuntu1~24.04.1 amd64 [upgradable from: 1.9.33-0ubuntu1~24.04.1ubuntu1]
libnetplan1/noble-updates 1.1.2-8ubuntu1~24.04.2 amd64 [upgradable from: 1.1.2-8ubuntu1~24.04.1]
libnss-systemd/noble-updates 255.4-1ubuntu8.15 amd64 [upgradable from: 255.4-1ubuntu8.14]
libpam-systemd/noble-updates 255.4-1ubuntu8.15 amd64 [upgradable from: 255.4-1ubuntu8.14]
libsystemd-shared/noble-updates 255.4-1ubuntu8.15 amd64 [upgradable from: 255.4-1ubuntu8.14]
libsystemd0/noble-updates 255.4-1ubuntu8.15 amd64 [upgradable from: 255.4-1ubuntu8.14]
libudev1/noble-updates 255.4-1ubuntu8.15 amd64 [upgradable from: 255.4-1ubuntu8.14]
linux-headers-generic/noble-updates,noble-security 6.8.0-110.110 amd64 [upgradable from: 6.8.0-107.107]
linux-headers-virtual/noble-updates,noble-security 6.8.0-110.110 amd64 [upgradable from: 6.8.0-107.107]
linux-image-virtual/noble-updates,noble-security 6.8.0-110.110 amd64 [upgradable from: 6.8.0-107.107]
linux-libc-dev/noble-updates,noble-security 6.8.0-110.110 amd64 [upgradable from: 6.8.0-107.107]
linux-tools-common/noble-updates,noble-security 6.8.0-110.110 all [upgradable from: 6.8.0-107.107]
linux-virtual/noble-updates,noble-security 6.8.0-110.110 amd64 [upgradable from: 6.8.0-107.107]
lshw/noble-updates 02.19.git.2021.06.19.996aaad9c7-2ubuntu0.24.04.1 amd64 [upgradable from: 02.19.git.2021.06.19.996aaad9c7-2build3]
netplan-generator/noble-updates 1.1.2-8ubuntu1~24.04.2 amd64 [upgradable from: 1.1.2-8ubuntu1~24.04.1]
netplan.io/noble-updates 1.1.2-8ubuntu1~24.04.2 amd64 [upgradable from: 1.1.2-8ubuntu1~24.04.1]
python3-netplan/noble-updates 1.1.2-8ubuntu1~24.04.2 amd64 [upgradable from: 1.1.2-8ubuntu1~24.04.1]
rsyslog/noble-updates 8.2312.0-3ubuntu9.2 amd64 [upgradable from: 8.2312.0-3ubuntu9.1]
systemd-dev/noble-updates 255.4-1ubuntu8.15 all [upgradable from: 255.4-1ubuntu8.14]
systemd-resolved/noble-updates 255.4-1ubuntu8.15 amd64 [upgradable from: 255.4-1ubuntu8.14]
systemd-sysv/noble-updates 255.4-1ubuntu8.15 amd64 [upgradable from: 255.4-1ubuntu8.14]
systemd/noble-updates 255.4-1ubuntu8.15 amd64 [upgradable from: 255.4-1ubuntu8.14]
udev/noble-updates 255.4-1ubuntu8.15 amd64 [upgradable from: 255.4-1ubuntu8.14]
